[islanddata]
coldPath = $SPLUNK_DB/islanddata/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/islanddata/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/islanddata/thaweddb

[indicators]
coldPath = $SPLUNK_DB/indicators/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/indicators/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/indicators/thaweddb

[worldbankdata]
coldPath = $SPLUNK_DB/worldbankdata/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/worldbankdata/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/worldbankdata/thaweddb

[courseschedule]
coldPath = $SPLUNK_DB/courseschedule/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/courseschedule/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/courseschedule/thaweddb
