[country_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = country_lookup.csv

[indicator_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = indicator_lookup.csv

[HDI]
batch_index_query = 0
case_sensitive_match = 1
filename = HDI.csv

[SACS_Students]
batch_index_query = 0
case_sensitive_match = 1
filename = SACS_Students.csv

[Course_Information]
batch_index_query = 0
case_sensitive_match = 1
filename = Course_Information.csv
